{
  "name": "frets-styles-generator",
  "version": "0.0.0",
  "description": "Tool that generates a Typescript class for hyperscript functions based on a CSS file",
  "main": "build/main/index.js",
  "typings": "build/main/index.d.ts",
  "repository": "https://github.com/sirtimbly/frets-styles-generator.git",
  "author": "Tim Bendt <biz@timbly.com>",
  "license": "MIT",
  "bin": {
    "frets-styles-generator": "build/main/build-style-type.js"
  },
  "scripts": {
    "info": "npm-scripts-info",
    "build": "trash build && npm run build:main",
    "build:main": "npm run build:scripts && node build/_scripts/dev.js -p",
    "lint": "prettier --check 'src/**/*.{js,ts,tsx,jsx}' && eslint --quiet --cache 'src/**/*.{js,ts,tsx}'",
    "lint:fix": "prettier --write 'src/**/*.{js,ts,tsx,jsx}' && eslint --quiet --cache --fix 'src/**/*.{js,ts,tsx}'",
    "unit": "npm run build:scripts && node build/_scripts/test.js",
    "test": "npm run lint && npm run unit",
    "watch": "node build/_scripts/test.js -w",
    "changelog": "standard-version",
    "release": "npm run reset && npm run test && npm run changelog",
    "reset": "git clean -dfx && git reset --hard && npm install",
    "build:scripts": "esbuild scripts/*.ts --platform=node --format=cjs --outdir=build/_scripts/"
  },
  "scripts-info": {
    "info": "Display information about the scripts",
    "build": "(Trash and re)build the library",
    "lint": "Lint all typescript source files",
    "unit": "Build the library and run unit tests",
    "test": "Lint, build, and test the library",
    "watch": "Watch source files, rebuild library on changes, rerun relevant tests",
    "cov": "Run tests, generate the HTML coverage report, and open it in a browser",
    "docs": "Generate HTML API documentation and open it in a browser",
    "docs:publish": "Generate HTML API documentation and push it to GitHub Pages",
    "docs:json": "Generate API documentation in typedoc JSON format",
    "changelog": "Bump package.json version, update CHANGELOG.md, tag a release",
    "reset": "Delete all untracked files and reset the repo to the last commit",
    "release": "Clean, build, test, publish docs, and prepare release (a one-step publish process)"
  },
  "engines": {
    "node": ">=12.0"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/cpx": "^1.5.2",
    "@types/node": "~14.0.0",
    "@types/walk": "^2.3.1",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "baretest": "^2.0.0",
    "cpx": "^1.5.0",
    "esbuild": "^0.12.18",
    "eslint": "7.31.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "estrella": "^1.4.1",
    "npm-scripts-info": "^0.3.9",
    "prettier": "2.7.1",
    "rimraf": "^3.0.2",
    "semantic-release": "^19.0.3",
    "sleep-ms": "^2.0.1",
    "standard-version": "^9.5.0",
    "trash-cli": "^5.0.0",
    "typescript": "^4.7.4"
  },
  "keywords": [
    "styles",
    "classnames",
    "typescript",
    "tailwind",
    "generator",
    "dev-tool"
  ],
  "nyc": {
    "exclude": [
      "**/*.spec.js",
      "build/browser/**"
    ]
  },
  "release": {
    "branch": "master",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm"
    ]
  },
  "dependencies": {
    "camel-case": "^4.1.2",
    "commander": "^9.4.0",
    "normalize-path": "^3.0.0",
    "postcss": "^8.4.14",
    "postcss-import": "^14.1.0",
    "tslib": "^2.4.0",
    "walk": "^2.3.15"
  }
}
