{
  "name": "frets-styles-generator",
  "version": "1.4.0",
  "description": "Tool that genreates a typescript class for FRETS based on a CSS file",
  "main": "build/main/index.js",
  "typings": "build/main/index.d.ts",
  "repository": "https://gitlab.com/FRETS/frets.git",
  "author": "Tim Bendt <biz@timbly.com>",
  "license": "MIT",
  "bin": {
    "frets-styles-generator": "build/main/build-style-type.js"
  },
  "scripts": {
    "info": "npm-scripts-info",
    "build": "trash build && yarn build:main",
    "build:main": "tsc -p tsconfig.json",
    "build:tests": "trash test && node config/exports/build-tests.js",
    "lint": "tslint --project . --type-check src/**/*.ts",
    "unit": "yarn build && yarn build:tests && ava",
    "test": "yarn lint",
    "watch": "yarn build && yarn build:tests -- --no-browser && concurrently -r --kill-others 'npm run --silent build:main -- -w' 'npm run --silent build:tests -- -w --no-browser' 'sleepms 2000 && ava --watch'",
    "changelog": "standard-version",
    "release": "yarn reset && yarn test && yarn docs:publish && yarn changelog",
    "reset": "git clean -dfx && git reset --hard && yarn"
  },
  "scripts-info": {
    "info": "Display information about the scripts",
    "build": "(Trash and re)build the library",
    "lint": "Lint all typescript source files",
    "unit": "Build the library and run unit tests",
    "test": "Lint, build, and test the library",
    "watch": "Watch source files, rebuild library on changes, rerun relevant tests",
    "cov": "Run tests, generate the HTML coverage report, and open it in a browser",
    "docs": "Generate HTML API documentation and open it in a browser",
    "docs:publish": "Generate HTML API documentation and push it to GitHub Pages",
    "docs:json": "Generate API documentation in typedoc JSON format",
    "changelog": "Bump package.json version, update CHANGELOG.md, tag a release",
    "reset": "Delete all untracked files and reset the repo to the last commit",
    "release": "Clean, build, test, publish docs, and prepare release (a one-step publish process)"
  },
  "engines": {
    "node": ">=8.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.4",
    "ava": "^1.1.0",
    "concurrently": "^4.1.0",
    "cpx": "^1.5.0",
    "gh-pages": "^2.0.1",
    "mkdirp": "^0.5.1",
    "npm-scripts-info": "^0.3.9",
    "opn-cli": "^4.0.0",
    "sleep-ms": "^2.0.1",
    "standard-version": "^4.4.0",
    "trash-cli": "^1.4.0",
    "tslint": "^5.12.1",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.2.4"
  },
  "keywords": [
    "async",
    "ava",
    "await",
    "boilerplate",
    "conventional-changelog",
    "ES6",
    "ES7",
    "library",
    "javascript-modules",
    "node",
    "nyc",
    "rollup",
    "starter",
    "template",
    "tree-shaking",
    "tslint",
    "typedoc",
    "typescript",
    "typings"
  ],
  "nyc": {
    "exclude": [
      "**/*.spec.js",
      "build/browser/**"
    ]
  },
  "ava": {
    "sources": [
      "test/**/*.js",
      "build/**/*.js",
      "!build/**/*.spec.js"
    ]
  },
  "dependencies": {
    "camel-case": "^3.0.0",
    "commander": "^2.19.0",
    "normalize-path": "^3.0.0",
    "postcss": "^7.0.14",
    "postcss-import": "^12.0.1",
    "tslib": "^1.9.3",
    "walk": "^2.3.14"
  }
}
